:local {
	.content {
		margin: 0 auto;
		max-width: 1000px;
	}

	.content_bordered {
		background-color: black;
		border-radius: 5px;
		border: 2px solid #fcb800;
		position: relative;
	}

	.openMenu {
	 	background: black;
		border-radius: 5px;
		color: var(--white);
		cursor: pointer;
		font-size: 2rem;
		height: 50px;
		width: 100%;
	}

	 .closeMenu {
		 background: none;
		 color: var(--white);
		 cursor: pointer;
		 font-size: 2.5rem;
		 position: absolute;
	 	 right: -.5rem;
		 top: .5rem;
		 width: 50px;
		 z-index: 1;
	 }

	@media screen and (min-width:1024px) {
		nav {
			display: block;
			margin-bottom: 50px;
			margin-top: 12px;
		}

		.openMenu, .closeMenu {
			display: none;
		}
	}
}


