:local {
	.content {
		margin: 0 auto;
		max-width: 1000px;
	}

	section h2 {
		font-size: 20px;
		margin: 22px 0 20px 0;
		text-align: center;
	}

	.viewAll {
		font-size: 19px;
		text-align: center;
	}

	.viewAll a {
		color: var(--white);
		position: relative;
		text-decoration: none;
	}

	.viewAll a::after {
		background: url(images/line_big.png) repeat-x;
		bottom: -3px;
		content: '';
		height: 1px;
		left: 0;
		position: absolute;
		width: 100%;
	}

	.viewAll a:hover::after {
		background: none;
		content: '';
	}

	@media screen and (min-width: 640px) {
		section h2 {
			font-size: 36px;
			margin-bottom: 27px;
			margin-top: 30px;
		}
	}
}
