@import '~normalize.css';


:global {
	html {
		--white: #FFF;
		--yellow: #fcb800;
		--black: #000;
		--animationTime: .7s;
		background: url("images/bg.jpg");
		color: white;
		font-family: Arial, sans-serif;
		font-size: 62.5%;
	}


	button, input {
		border: none;
		outline: none;
	}
}
